// 首页的内容区域的样式文件
.content-area {
    .content-center{
        overflow: hidden;
        padding: 0 0 2em 0;
        background-color: @littleBlack;
        //banner图
        .banner-area{
            width: 100%;
            height: 300px;
            > img{
                height: 100%;
                position: relative;
                display: block;
                left: 50%;
                transform: translateX(-50%);
                *left: 0;
            }
        }
        
        //标签栏
        .tag-area{
            width: 100%;
            height: 3em;
            line-height: 3em;
            background: @contactBackground;
            display: flex;
            > a{
                display: block;
                border: 1px solid @borderBlack;
                border-right-width: 0;
                padding: 0 1em;
                flex-grow: 1;
                text-align: center;
                letter-spacing: 1px;
                &:last-child{
                    border-right-width: 1px;
                }
                &:hover{
                    color: @aTagHoverColor;
                }
                &.active-tag{
                    color: @aTagHoverColor;
                }
            }
        }
    }
    
    // 文章列表
    .article-list{
        background: transparent;
        &::after{
            .clearfix;
        }
        > a{
            width: 33.3333%;
            height: 340px;
            overflow: hidden;
            border: 2px solid @littleBlack;
            border-radius: 0.5em;
            padding: 0.5em;
            float: left;
            background: @indexBackground;
            &.item-img-text{
                .img-section{
                    width: 100%;
                    height: 200px;
                    padding: 0.5em;
                    > img{
                      width: 100%;
                      height: 100%;  
                    }
                }
                .text-section{
                    width: 100%;
                    height: 50%;
                    padding: 0.5em;
                    color: inherit;
                    letter-spacing: 1px;
                    > h4{
                        line-height: 2em;
                        font-size: 18px;
                        color: @primaryColor;
                        &:hover{
                            color: @aTagHoverColor;
                        }
                    }
                    > p{
                        line-height: 1.5em;
                        
                        text-indent: 2em;
                        color: @darkBlack;
                        .ellipsis(3);
                        &:hover{
                            color: @black;
                        }
                    }
                }
            }
        }
    }
}