html ,body, div, h1, h2, h2, h4, h5, h6, span, ul, li, p, footer, header, img, a{
   padding: 0;
   margin: 0; 
   box-sizing: border-box;
}
//公共变量
@black: #333333;
@lightBlack: #666666;
@darkBlack: #999999;
@tagBlack: #cccccc;
@littleBlack: #F5F5F5;

//before、after的统一样式
.before-after{
    content: '';
    display: block;
}

/* 自定义滚动条的样式 */
::-webkit-scrollbar{
    width: 6px;
    height: 100px;
    background-color: #F5F5F5;
}
 
/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.3);
    border-radius: 6px;
    background-color: #F5F5F5;
}
 
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb{
    border-radius: 6px;
    -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,.3);
    background-color: #555;
}

.container {
    min-height: 100vh;
    max-width: 100vw;
    width: 100%;
    background: pink;
    overflow-y: scroll;
    overflow-x: hidden;
}
a{
    text-decoration: unset;
    color: #333333;
    background-color: transparent;
}

