@import './common.less';

.header,
.content-area,
.footer{
    width: 100%;
    .content-center{
        width: 1480px;
        margin: 0 auto;
    }
}


/* 头部 */
.header {
    font-size: 18px;
    background-color: rgb(197, 227, 241);
    height: 4em;
}
@import './header.less';

