@import './common/common.less';

.header,
.content-area,
.footer{
    width: 100%;
    .content-center{
        width: 1080px;//18px字体大小 * 60em
        margin: 0 auto;
    }
}

/* 头部 */
.header {
    font-size: 18px;
    background-color: rgb(197, 227, 241);
    height: 4em;
}

.content-area{
    min-height: calc(320px + 100px);
}

@import './common/header.less';
@import './product/list-content-area.less';
@import './common/footer.less';

