//功能：公共的clas、id与变量定义

//START==========  1、变量  ==================
@minWidth: 1200px;//页面的最小宽度

@defaultFontColor: #333333;
@primaryColor: #4395ff;
@defaultBackground: #ffffff;
@defaultBorderRadus: 3px;
@defaultBorder: 1px solid #fafafa;
@aTagHoverColor: #4395ff;
@defaultHeaderColor: #c5e3f1;

@black1: #111111;
@black2: #222222;
@black3: #333333;
@black4: #444444;
@black5: #555555;
@black6: #666666;
@black7: #777777;
@black8: #898888;
@black9: #999999;
@blackA: #aaaaaa;
@blackB: #bbbbbb;
@blackC: #cccccc;
@blackD: #dddddd;
@blackE: #eeeeee;
@blackF: #ffffff;
@blackF5: #F5F5F5;
@blackFb: #fbfbfb;

//END============ 变量 =======================


//START==========  2、公共class、id  ==========
.clearfix{
    content: '';
    width: 0;
    height: 0;
    display: block;
    clear: both;
}
 
// 图片无法拖拽与选中
.imgUnHandle{
    user-drag: none;
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    .textUnSelect();
}

.textUnSelect() {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none; 
    user-select: none;
}

//滚动条没有颜色
.scrollbarNoColor{
    scrollbar-3dlight-color: transparent;
    scrollbar-darkshadow-color: transparent;
    scrollbar-highlight-color: transparent;
    scrollbar-shadow-color: transparent;
    scrollbar-arrow-color: transparent;
    scrollbar-face-color: transparent;
    scrollbar-track-color: transparent;
    scrollbar-base-color: transparent;
    scroll-behavior: smooth;
}

// 一行省略号
.ellipsis-row{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}

 // 两行省略号
 .ellipsis-row-two{
     .ellipsis(2);
 }
 
 /* 多行省略 */
 .ellipsis(@row) {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: @row;
    -webkit-box-orient: vertical;
}
//END============ 公共class、id ===============