@import './common-common.less';

// footer部分
.footer{
    background-color: @defaultHeaderColor;
    font-size: 12px;
    height: 4em;
    line-height: 4em;
    .content-center{
        height: 100%;
        &:after{
            clear: both;
            width: 0;
            height: 0;
            content: '';
            display: block;
        }
        > div{
            float: left;
            color: #ffffff;
        }
        > div:first-child{
            width: 40%;
            text-align: left;
        }
        > div:last-child{
            width: 60%;
            text-align: right;
        }
    }
}