//=======  头部分样式
.header{
    width: 100%;
    min-width: @minWidth;
    height: 80px;
    background-color: #c5e3f1;
    .content-center {
        display: flex;
        height: 100%;
        >div{
            //头部左侧
            &.header-left{
                width: 18em;
                height: 100%;
                .logo-area {
                    height: 100%;
                    overflow: hidden;
                    display: block;
                    margin: 0;
                    padding: 0;
                    float: left;
                    cursor: pointer;
                    img {
                        width: 100%;
                        display: block;
                        position: relative;
                        top: 50%;
                        transform: translateY(-50%);
                        *top: 0;
                        _top: 0;
                    }
                }
            }
            //头部右侧
            &.header-right{
                flex-grow: 1;
                height: 100%;
                > div{
                    //nav头部
                    &.nav-top{
                        width: 100%;
                        height: 30px;
                        text-align: right;
                        > button{
                            outline: none;
                            background: none;
                            border: none;
                            padding: 0;
                            line-height: 16px;
                            padding: 0 6px;
                            margin: 7px 0;
                            cursor: pointer;
                            letter-spacing: 1px;
                            position: relative;
                            color: #333333;
                            transition: transform 0.5s;
                            &:last-child{
                                padding-right: 20px;
                            }
                            &:not(:first-child){
                                &:before{
                                    content: '';
                                    position: absolute;
                                    top: 2px;
                                    right: -2px;
                                    height: 12px;
                                    width: 1px;
                                    background-color: #cccccc;
                                    border: none;
                                    display: inline-block;
                                }
                            }
                            &:hover{
                                color: @aTagHoverColor;
                                transform: scale(1.1);
                            }
                        }
                    }
                    //nav底部
                    &.nav-bottom {
                        width: 100%;
                        height: 50px;
                        line-height: 50px;
                        font-size: 18px;
                        > ul {
                            list-style: none;
                            display: flex;
                            justify-content: flex-end;
                            > li {
                                display: block;
                                padding: 0 20px;
                                width: 6.5em;
                                text-align: center;
                                cursor: pointer;
                                position: relative;
                                z-index: 10;
                                > .nav-drop-down {
                                    display: block;
                                    font-size: 15px;
                                    background: rgb(197, 227, 241);
                                    line-height: 2em;
                                    padding-bottom: 0.5em;
                                    width: 100%;
                                    padding: 0 0.25em 0.5em 0.25em;
                                    left: 0;
                                    position: absolute;
                                    display: none;
                                    > a {
                                        display: block;
                                        &:hover {
                                            text-decoration: underline;
                                        }
                                    }
                                }
                                a {
                                    color: @defaultFontColor;
                                    height: 2em;
                                    overflow: hidden;
                                    background-color: transparent;
                                    &:hover {
                                        color: @aTagHoverColor;
                                    }
                                }
                                &.nav-selected > .nav-drop-down {
                                    border-bottom: 3px solid green;
                                }
                            }
                        }
                    }
                }
            }
        }    
    }
}