@import './common-common.less';

//定义使用的两种背景
@background1: #ffffff;
@background2:  #f6f6f6;

.content-area {
    min-height: calc(~"100vh - 4em * 2")!important;
    //banner的样式
    .banner-area{
        width: 100%;
        height: 300px;
        background: @background2;
        .content-center{
            height: 100%;
            img {
                height: 100%;
                position: relative;
                max-width: 100%;
                left: 50%;
                *left: 0;
                transform: translateX(-50%);
            } 
        }
    }

    //二级导航
    .second-category{
        @secondHeight: 50px;
        background: @background2;
        .content-center{
            display: flex;
            justify-content: center;
            align-items: center;
            height: @secondHeight;
            width: 100%;
            padding: 10px 0;
            border: 1px solid @blackD;
            border-top-color: transparent;
            border-radius: 2px;
            > span{
                display: block;
                cursor: pointer;
                line-height: calc(@secondHeight - 20px);
                padding: 0 1em;
                flex: 1;
                text-align: center;
                border-right: 1px solid @blackD;
                letter-spacing: 1px;
                color: @black4;
                .textUnSelect();
                &:last-child{
                    border-right-color: transparent;
                }
                &.second-selected{
                    color: @primaryColor;   
                }
                &:hover{
                    color: @primaryColor;
                }
            }
        }
    }

    //二级栏目内容
    .second-content{
        background: @background1;
        min-height: 50vh;
        .content-center{
            padding-top: 2em;
            span,
            div,
            img,
            input,
            textarea,
            label,
            p,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            table{
                max-width: 100%!important;
                float: initial;
                position: initial;
                box-sizing: initial;
            }
        }
    }
    
}

