@import './common-common.less';//引入公共的less文件

@secondBackgroundGray: #f6f6f6;//灰色背景

.container{
    background: @secondBackgroundGray;
}

//banner的样式
.banner-area{
    width: 100%;
    height: 300px;    
    background-color: @defaultBackground;
    .content-center{
        height: 100%;
        img {
            height: 100%;
            position: relative;
            max-width: 100%;
            left: 50%;
            *left: 0;
            transform: translateX(-50%);
        } 
    }
}

//二级导航
.second-nav{
    height: 60px;
    background-color: @defaultBackground;
    .content-center{
        width: 100%;
        margin: 0.5em 0;
        line-height: 60px;
        overflow: hidden;
        letter-spacing: 1px;
        padding: 0 0.5em;
        color: @black6;
        background-color: @secondBackgroundGray;
        border-bottom: 1px solid #f0f0f0;
        > span{
            display: inline-block;
            padding: 0 0.5em;
        }
        > a{
            display: inline-block;
            color: inherit;
            &:hover{
                color: @aTagHoverColor;
            }
        }
    }
}


