@import './common-common.less';

//定义使用的两种背景
@background1: #ffffff;
@background2:  #f6f6f6;

.content-area {
    min-height: calc(~"100vh - 4em * 2")!important;
    background: @background2;
    //banner的样式
    .banner-area{
        width: 100%;
        height: 300px;
        .content-center{
            height: 100%;
            img {
                height: 100%;
                position: relative;
                max-width: 100%;
                left: 50%;
                *left: 0;
                transform: translateX(-50%);
            } 
        }
    }

    //地址栏（二级导航）
    .website-local{
        .content-center{
            background: @background1;
            width: 100%;
            line-height: 3em;
            height: 3em;
            overflow: hidden;
            letter-spacing: 1px;
            padding: 0 0.5em;
            border-bottom: 1px solid @blackE;
            > span{
                display: inline-block;
                padding: 0 0.5em;
            }
            > a{
                display: none;
                color: inherit;
                &.second-selected, &.no-list{
                    display: inline-block;
                }
                &:hover{
                    color: @aTagHoverColor;
                }
            }    
        }
    }

    //搜索栏
    .search-area {
        .content-center{
            background-color: @background1;
            border: 1px solid #eee;
            margin: 0.5em 0;
            border-left-width: 0;
            border-right-width: 0;
            .fast-search{
                display: flex;
                align-items: center;
                justify-content: left;
                padding: 0.5em 0;
                border-bottom: 1px solid @blackF5;
                span.title{
                    font-size: 16px;
                    width: 7em;
                    .ellipsis-row();
                    height: 1.5em;
                    padding: 0 1em;
                    display: block;
                }
                .list-group {
                    flex-grow: 1;
                    text-align: right;
                    a {
                        font-size: 14px;
                        display: inline-block;
                        background: @primaryColor;
                        padding: 0 1em;
                        max-width: 12em;
                        margin: 0.2em 0.5em;
                        line-height: 1.8em;
                        .ellipsis-row();
                        height: 1.8em;
                        border-radius: 0.2em;
                        color: #ffffff;
                    }
                }
            }
            .category-search{
                padding: 0.5em 0;
                border-bottom: 1px solid @blackF5;
                &:after{
                    .clearfix;
                }
                .cs-item{
                    display: inline-block;
                    width: 33%;
                    float: left;
                    line-height: 2.5em;
                    color: @black3;
                    span{
                        width: 6em;
                        display: inline-block;
                        text-align: right;
                        .ellipsis-row();
                        height: 1;
                        line-height: 1em;
                        padding-right: 0.5em;
                    }
                    select{
                        padding: 0.4em 0.5em;
                        border-radius: 0.1em;
                        width: 15em;
                        color: @black6;
                        background: #ffffff;
                        border: 1px solid @blackC;
                        height: 2.5em;
                        line-height: 2.5em;
                    }
                    
                }
            }
            .handle-bar{
                line-height: 3em;
                text-align: right;
                > a{
                    &:extend(.content-area .search-area .content-center .fast-search .list-group a);
                }
            }    
        }
        
    }

    //产品栏
    .product-list{
        .content-center{
            background: @background1;
            padding: 0.5em 0;
            &:after{
                .clearfix;
            }
            > a{
                width: 33.33%;
                padding: 1em;
                display: block;
                height: 200px;
                float: left;
                overflow: hidden;
                .left{
                    width: 50%;
                    height: 100%;
                    float: left;
                    > img{
                        width: 100%;
                        height: auto;
                        max-height: 100%;
                        position: relative;
                        top: 50%;
                        transform: translateY(-50%);
                        *top: 0;
                    }
                }
                .right{
                    float: left;
                    width: 50%;
                    height: 100%;
                    padding: 0.5em;
                    p{
                        line-height: 2em;
                        &:first-child{
                            line-height: 2.5em;
                            margin-bottom: 0.5em;
                        }
                    }
                }
            }    
        }
    }
}