// 首页的内容区域的样式文件
.content-area {
    .content-center{
        //banner图部分
        .banner-area{
            width: 100%;
            height: 320px;
            background: rgb(166, 178, 182);
            position: relative;
            overflow: hidden;
            cursor: pointer;
            &::before,
            &::after{
                .font-awesome-before-after;
            }
            &:hover::before,
            &:hover::after{
                color: @lightBlack;
                background-color: rgba(250, 250, 250, .8);
                display: block;
            }
            &::before{
                .angle-left;
                left: 0;
            }
            &::after{
                .angle-right;
                right: 0;
            }
            img{
                height: 100%!important;
                position: absolute;
                top: 0;
                left: 50%;
                min-width: 100%;
                overflow: hidden;
                transform:  translateX(-50%);
                *left: 0;
                _left: 0;
                .imgUnHandle;
            }
            img:not(:first-child){
                left: 150%;
            }
        }
        //被点击的banner区域
        .banner-click{
            &::before,
            &::after{
                cursor: not-allowed; 
            }
        }

        //信息区域
        .info-area{
            min-height: 150px;
            padding: 1em 0;
            background: @littleBlack;
            display: flex;
            > div{
                display: block;
                background: #ffffff;
            }
            > div.left{
                width: 30%;
                > img{
                    width: 100%;
                }
            }
            > div.right{
                width: 70%;
                padding: 1em;
                font-size: 18px;
                color: @black;
                letter-spacing: 1px;
                text-indent: 2em;
                line-height: 1.8em;
            }
        }

        //产品部分
        .product-area{
            height: 200px;
            /* background: lightblue; */
            position: relative;
            overflow: hidden;
            cursor: pointer;
            &::before,
            &::after{
                .font-awesome-before-after;
                font-size: 36px;
            }
            &::before{
                .angle-left;
                left: 0;
            }
            &::after{
                .angle-right;
                right: 0;
            }
            &:hover::before,
            &:hover::after{
                color: @lightBlack;
                background-color: rgba(250, 250, 250, .8);
                display: block;
            }
            > div.product-show{
                display: none;
            }
            > a{
                height: 100%;
                width: 25%;
                float: left;
                background: #ffffff;
                border-right: 2px solid @littleBlack;
                &:nth-child(4){
                    border-right-color: transparent;
                }
                > img{
                    height: 100%;
                    position: relative;
                    left: 50%;
                    transform: translateX(-50%);
                    .imgUnHandle;
                }
            }
        }
        // 产品的连接已经填充到.product-show，已经可以移动的时候
        .product-can-move{
            > div.product-show{
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                &:first-child{
                    left: 0;
                }
                &:not(:first-child){
                    left: 100%;
                }
                > a {
                    // 继承图片直接展示的样式，达到统一控制样式的作用
                    &:extend(.content-area .content-center .product-area > a);
                    &:last-child{
                        &:extend(.content-area .content-center .product-area > a:nth-child(4));
                    }
                    > img{
                        &:extend(.content-area .content-center .product-area > a > img);
                    }
                }
            }
            > a{
                display: none;
            }
        }

        //浩沅课堂
        .classroom-area{
            padding: 1em 0;
            height: 12em;
            display: flex;
            background: @littleBlack;
            justify-content: center;
            align-content: space-between;
            > div {
                height: 100%;
                line-height: 2em;
                overflow: hidden;
                background: #ffffff;
                &.thumb{
                    width: 30%;
                    background-color: #ffffff;
                    > img{
                        width: 100%;
                        position: relative;
                        top: 50%;
                        transform: translateY(-50%);
                        *top: 0;
                        display: block;
                        margin: 0 auto;
                    }
                }
                &.classroom-item{
                    flex-grow: 1;
                    border-left: 2px solid @littleBlack;
                    padding: 1em;
                    > a {
                        display: block;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        -o-text-overflow:ellipsis;
                        height: 2em;
                        line-height: 2em;
                        color: @lightBlack;
                        letter-spacing: 1px;
                        &:hover{
                            color: blue;
                        }
                    }    
                }
            }
             
        }

        //新闻咨询
        .news-area{
            display: flex;
            flex-wrap: wrap;
            background: #ffffff;
            .news-item{
                width: 33.33%;  
                border: 2px solid @littleBlack;
                padding: 0.5em;
                > img{
                    border-radius: 0.5em;
                    display: block;
                    width: 100%;
                    height: 8em;
                }
                > div{
                    line-height: 2em;
                    letter-spacing: 1px;
                    padding: 0.5em 1em;
                    > h4{
                        font-size: 20px;
                        color: green;
                    }
                    > p{
                        padding-top: 0.5em;
                        line-height: 1.5em;
                    }
                }
                  
            }
        }
    }
}