// 首页的内容区域的样式文件
.content-area {
    .content-center{
        overflow: hidden;
        padding: 0 0 2em 0;
        background-color: @littleBlack;
        //banner图
        .banner-area{
            width: 100%;
            height: 300px;
            > img{
                height: 100%;
                min-width: 100%;
                position: relative;
                display: block;
                left: 50%;
                transform: translateX(-50%);
                *left: 0;
            }
        }
    }
}