// 首页的内容区域的样式文件
.content-area {
    min-height: 85vh;
    .content-center{
        overflow: hidden;
        padding: 0 0 2em 0;
        background-color: @littleBlack;
        //banner图
        .banner-area{
            width: 100%;
            height: 300px;
            > img{
                height: 100%;
                min-width: 100%;
                position: relative;
                display: inline-block;
                left: 50%;
                transform: translateX(-50%);
                *left: 0;
            }
        }
        //标签栏
        .tag-area{
            width: 100%;
            height: 3em;
            line-height: 3em;
            background: @contactBackground;
            display: flex;
            > a{
                display: block;
                border: 1px solid @borderBlack;
                border-right-width: 0;
                padding: 0 1em;
                flex-grow: 1;
                text-align: center;
                letter-spacing: 1px;
                &:last-child{
                    border-right-width: 1px;
                }
                &:hover{
                    color: @aTagHoverColor;
                }
                &.active-tag{
                    color: @aTagHoverColor;
                }
            }
        }

        //信息页详细
        .information-detail{
            background: @contactBackground;
            > form{
                width: 400px;
                margin: 0 auto;
                padding: 1em;
                > div{
                    display: block;
                    margin: 0.5em 0;
                    &:not(.handle-bar){
                        label{
                            display: block;
                            text-indent: 0.2em;
                            line-height: 1.8em;
                            letter-spacing: 1px;
                            font-size: 18px;
                            color: @black;
                            
                        }
                        input{
                            display: block;
                            width: 100%;
                            line-height: 1.5em;
                            border-radius: 1em;
                            padding: 0.5em 1em;
                            font-size: 16px;
                            letter-spacing: 1px;
                            color: @lightBlack;
                            background-color: #ffffff;
                            border: 1px solid @borderBlack;
                        }
                    }
                    &.handle-bar{
                        line-height: 3em;
                        font-size: 16px;
                        text-align: center;
                        padding-top: 1em;
                        margin-top: 1em;
                        border-top: 1px solid #fefefe;
                        > button{
                            padding: 0.8em 1em;
                            background-color: #ffffff;
                            font-size: inherit;
                            border: unset;
                            border-radius: 0.5em;
                            width: 40%;
                            cursor: pointer;
                            &:first-child{
                                background: @primaryColor;
                                color: #ffffff;
                                margin-right: 15%;
                            }
                            &:nth-child(2){
                                color: @black;
                                border: 1px solid @borderBlack;
                            }
                        }
                    }
                }
            }
        }
    }
}