.about-content-area {
    min-height: 85vh;
    .content-center{
        overflow: hidden;
        padding: 0 0 2em 0;
        background-color: @littleBlack;
        //banner图
        .banner-area{
            width: 100%;
            height: 300px;
            > img{
                height: 100%;
                min-width: 100%;
                position: relative;
                display: inline-block;
                left: 50%;
                transform: translateX(-50%);
                *left: 0;
            }
        }
        //大标题
        .topic{
            width: 100%;
            height: 48px;
            line-height: 48px;
            display: flex;
            justify-content: space-between;
            >a{
                width: 33.34%;
                text-align: center;
                font-size: 16px;
                display: inline-block;
                border: 1px solid #989898;
                border-top: 0;
                &:hover{
                    color: green;
                    // font-weight: bold;
                }
            }
            >a:nth-child(2){
                border-left: 0;
                border-right: 0;
            }
            a:first-child{
                color: green;
            }
        }
        //公司简介
        .intrduce{
            width: 100%;
            margin-top: 54px;
            >.content{
                width:100%;
                >div{
                    font-size: 20px;
                    padding: 0;
                    letter-spacing: .1ch;
                    margin-bottom:16px;
                }
            }
            >.factory{
                padding-top: 40px;
                font-size: 20px;
                color: green;
                font-weight: bold;
            }
        }
        //企业理念
        .idea{
            margin-top:60px; 
            display: none;
            position: relative;
            width: 100%;
            height: 450px;
            >div{
                position: absolute;
                z-index: 100;
                >p{
                    font-size:20px;
                    font-weight: bold;
                    color: green;
                    padding: 20px 0 0 20px;
                }
            }
            >img{
                position: absolute;
            }
        }
        //合作伙伴
        .partner{
            display: none;
            position: relative;
            width: 100%;
            >img{
                display: block;
                height: 200px;
                margin:60px auto;
            }
        }
    }
}
